календарь/View/Pages/Calend1.xaml

<Page x:Class="календарь.View.Pages.Calend1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:календарь.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calend1" FontFamily="Lucida Calligraphy">
    <Border Background="#7164B4" CornerRadius="20">
        <Grid>
            <Border Background="#EFE2FA" Width="250" Height="400" CornerRadius="20" HorizontalAlignment="Left" Margin="10,5"  Effect="{StaticResource MaterialDesignElevationShadow8 }">
                <TextBlock FontSize="25" Foreground="#FF4F3DAB" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="10"> Notes</TextBlock>
            </Border>
            <TextBlock FontSize="35" Foreground="#EFE2FA" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="160,20" > Lielo Calendar</TextBlock>
            <Border Background="#BACBFE" Width="500" CornerRadius="20" Height="350" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="25,25" Effect="{StaticResource MaterialDesignElevationShadow8 }">
                <TextBlock FontSize=" 25"  Foreground="#FF4F3DAB" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Text="May" />

            </Border>
            <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" Foreground="#7164B4" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30, 0" />
            <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Foreground="#7164B4" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,210, 0" />
            <Border Background="#EFE2FA" Width="440" Height="280" CornerRadius="20" HorizontalAlignment="Center" Margin="250,0,0, -90" VerticalAlignment="Center">
                <Border CornerRadius="20,20,0,0"  Background="#BACBFE" Width="420" Height="40" VerticalAlignment="Top" Margin=" 10" HorizontalAlignment="Center" ></Border>
            </Border>
            <Border Background="#BACBFE" Width="210" Height="330" CornerRadius="20" HorizontalAlignment="Left" Margin="30, 0,0,-40" VerticalAlignment="Center">
            </Border>
            
        </Grid>
    </Border>
</Page>
